# Secret Key untuk JWT
JWT_SECRET=rahasia_jwt

# Koneksi Database Railway (PUBLIC)
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=42162
DB_USER=root
DB_PASSWORD=eTtdWxDKiHRcvlsompREzvpwUUJmYEMu
DB_NAME=railway
